Group A:
  Mexico                     MX  1875.0
  South Africa               ZA  1517.0
  South Korea                KR  1758.0
  Czech Republic             CZ  1740.0
Group B:
  Canada                     CA  1788.0
  Bosnia and Herzegovina     BA  1595.0
  Qatar                      QA  1421.0
  Switzerland                CH  1891.0
Group C:
  Brazil                     BR  1991.0
  Morocco                    MA  1827.0
  Haiti                      HT  1548.0
  Scotland                   SQ  1782.0
Group D:
  United States              US  1726.0
  Paraguay                   PY  1834.0
  Australia                  AU  1777.0
  Turkey                     TR  1911.0
Group E:
  Germany                    DE  1932.0
  Curacao                    CW  1434.0
  Ivory Coast                CI  1695.0
  Ecuador                    EC  1938.0
Group F:
  Netherlands                NL  1948.0
  Japan                      JP  1906.0
  Sweden                     SE  1712.0
  Tunisia                    TN  1628.0
Group G:
  Belgium                    BE  1894.0
  Egypt                      EG  1696.0
  Iran                       IR  1772.0
  New Zealand                NZ  1562.0
Group H:
  Spain                      ES  2157.0
  Cape Verde                 CV  1578.0
  Saudi Arabia               SA  1576.0
  Uruguay                    UY  1892.0
Group I:
  France                     FR  2063.0
  Senegal                    SN  1860.0
  Iraq                       IQ  1607.0
  Norway                     NO  1914.0
Group J:
  Argentina                  AR  2115.0
  Algeria                    DZ  1772.0
  Austria                    AT  1830.0
  Jordan                     JO  1680.0
Group K:
  Portugal                   PT  1989.0
  DR Congo                   CD  1652.0
  Uzbekistan                 UZ  1714.0
  Colombia                   CO  1982.0
Group L:
  England                    EN  2024.0
  Croatia                    HR  1912.0
  Ghana                      GH  1510.0
  Panama                     PA  1730.0
MISSING: []